; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ESP32-S3-WROOM-1U-N16R2]
platform = espressif32
board = ESP32-S3-WROOM-1U-N16R2
board_build.mcu = esp32s3
board_build.f_cpu = 240000000L
framework = arduino

board_build.arduino.memory_type = qio_qspi
board_build.flash_mode = qio
board_build.psram_type = qio
board_upload.flash_size = 16MB
board_upload.maximum_size = 16777216
board_build.extra_flags = 
  -DBOARD_HAS_PSRAM

build_unflags = -std=gnu++11
build_flags = 
	-std=gnu++17
	-D ARDUINO_USB_MODE=1
  	-D ARDUINO_USB_CDC_ON_BOOT=1
monitor_speed = 115200
monitor_rts = 1
monitor_dtr = 1
upload_speed = 921600
upload_flags =
    --before=default_reset
    --after=hard_reset
lib_deps = 
	olikraus/U8g2@^2.35.8
	adafruit/Adafruit NeoPixel@^1.12.0
	roboticsbrno/ServoESP32@^1.1.1
	pololu/VL53L0X@^1.3.1
	waspinator/AccelStepper@^1.64
